{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "run-expobook": "EXPOBOOK_ENV='development' expobook run"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "expobook": "link:..",
    "react": "c.2.0",
    "react-native":
      "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz"
  }
}
